﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="Proligence">
//   Copyright (C) Proligence
// </copyright>
// <auto-generated />
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
// to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of
// the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// --------------------------------------------------------------------------------------------------------------------

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Word")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "type", Target = "Proligence.Helpers.Office.Word.ProgressNotifier")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1719:ParameterNamesShouldNotMatchMemberNames", MessageId = "1#", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Text(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Word.Extensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.OpenXmlGen.#GenerateSdtBlock()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sdt", Scope = "type", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#ReadOnly(DocumentFormat.OpenXml.Wordprocessing.SdtBlock)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#DropDownList(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#DropDownList(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.Collections.Generic.IDictionary`2<System.String,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xpath", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#DataBind(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#DataBind(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Text(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Wordprocessing", Scope = "type", Target = "Proligence.Helpers.Office.Word.Extensions.WordprocessingDocumentExtensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1719:ParameterNamesShouldNotMatchMemberNames", MessageId = "1#", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Alias(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1719:ParameterNamesShouldNotMatchMemberNames", MessageId = "1#", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Tag(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Alias(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#Tag(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#AppendSdtProperty(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,DocumentFormat.OpenXml.OpenXmlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sdt", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.SdtBlockExtensions.#AppendSdtProperty(DocumentFormat.OpenXml.Wordprocessing.SdtBlock,DocumentFormat.OpenXml.OpenXmlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Word.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Mvp", Scope = "namespace", Target = "Proligence.Helpers.Office.Word.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Word.Mvp.DocumentView`1.#.ctor(Proligence.Helpers.Office.Word.IWordApplication,Microsoft.Office.Interop.Word.Document,Proligence.Helpers.Office.Common.IProgressNotifier)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Word.Mvp.DocumentView`1.#.ctor(Proligence.Helpers.Office.Word.IWordApplication,Proligence.Helpers.Office.Common.IProgressNotifier)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Word.Mvp.DocumentView`1.#ProgressNotifier")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Proligence.Helpers.Office.Word.LabeledFieldInfo.#ValueList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ns", Scope = "member", Target = "Proligence.Helpers.Office.Word.OpenXmlWriter.#XmlNs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "XmlNs", Scope = "member", Target = "Proligence.Helpers.Office.Word.OpenXmlWriter.#XmlNs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ns", Scope = "member", Target = "Proligence.Helpers.Office.Word.OpenXmlWriter.#WordprocessingMainNs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.OpenXmlWriterExtensions.#WriteText(Proligence.Helpers.Office.Word.OpenXmlWriter,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.OpenXmlWriterExtensions.#WriteDataBinding(Proligence.Helpers.Office.Word.OpenXmlWriter,Proligence.Helpers.Office.Word.DataBindingInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.OpenXmlWriterExtensions.#RenderEndControl(Proligence.Helpers.Office.Word.OpenXmlWriter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.OpenXmlWriterExtensions.#WriteEndBookmark(Proligence.Helpers.Office.Word.OpenXmlWriter,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Wordprocessing", Scope = "member", Target = "Proligence.Helpers.Office.Word.OpenXmlWriter.#WordprocessingMainNs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.OpenXmlWriterExtensions.#RenderText(Proligence.Helpers.Office.Word.OpenXmlWriter,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Wordprocessing", Scope = "member", Target = "Proligence.Helpers.Office.Word.Xmlns.#WordprocessingML")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Word.Extensions.DocumentExtensions.#GetBookmark(Microsoft.Office.Interop.Word.Document,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Wordprocessing", Scope = "member", Target = "Proligence.Helpers.Office.Word.Xmlns.#WordprocessingDrawing")]
