﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="AssemblyInfo.cs" company="Proligence">
//   Copyright (C) Proligence
// </copyright>
// <auto-generated />
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
// to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of
// the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// --------------------------------------------------------------------------------------------------------------------

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "type", Target = "Proligence.Helpers.Office.Excel.IProgressNotifier")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "type", Target = "Proligence.Helpers.Office.Excel.ProgressNotifier")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Extensions.RangeExtensions.#EnableTextWrapping(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Extensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ColumnDataSource.#Values")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "object", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ColumnDataSource.#GetValue(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "object", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ColumnDataSource.#SetValue(System.Object,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "FormatTable", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#FormatTable()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetHeaderRange()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetRowsRange()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetSelectedRows()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "rowIndex+1", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetCellValue(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#EnableTextWrapping(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "2#", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#BindDataRow(Microsoft.Office.Interop.Excel.Range,System.Object,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#OnDataTableUpdated(System.Object,Proligence.Helpers.Office.Excel.Data.RangeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#OnDataTableInserted(System.Object,Proligence.Helpers.Office.Excel.Data.RangeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Mvp", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Data")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "object", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#UpdateDataSource(System.Object,Proligence.Helpers.Office.Excel.Data.ColumnDataSource,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Mvp", Scope = "namespace", Target = "Proligence.Helpers.Office.Excel.Mvp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Mvp.WorksheetView`1.#.ctor(Proligence.Helpers.Office.Excel.IExcelApplication,Proligence.Helpers.Office.Common.IProgressNotifier)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Mvp.WorksheetView`1.#ProgressNotifier")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "startIndex+2", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetRowsRange(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "2#", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#RenderDataRow(Microsoft.Office.Interop.Excel.Range,System.Object,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableBinder.#RenderDataRange(System.Collections.Generic.IEnumerable`1<System.Object>,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "rowCount+1", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.ExcelDataTable.#GetTableRange(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableRange.#GetSelectedRowIndexes()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableRange.#GetSelectedRows()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Proligence.Helpers.Office.Excel.WorkbookStore.#Get`1(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix", Scope = "type", Target = "Proligence.Helpers.Office.Excel.WorkbookStoreXmlPart")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Proligence.Helpers.Office.Excel.WorkbookStore.#Retrieve`1(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "Proligence.Helpers.Office.Excel.WorkbookStore.#Clear()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "Proligence.Helpers.Office.Excel.WorkbookStore.#Store`1(System.String,!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableRangeView`1.#GetColumnNames()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Notifier", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.TableRangeView`1.#.ctor(Proligence.Helpers.Office.Excel.IExcelApplication,Proligence.Helpers.Office.Common.IProgressNotifier,Proligence.Helpers.Office.Excel.Data.ITableFormatter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1000:DoNotDeclareStaticMembersOnGenericTypes", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.PropertyColumnDataSource`1.#GuidValueConverter(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "obj", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Data.PropertyColumnDataSource`1.#GuidValueConverter(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Proligence.Helpers.Office.Excel.Extensions.WorksheetExtensions.#GetListObject(Microsoft.Office.Interop.Excel.Worksheet,System.String)")]
