﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="Proligence">
//   Copyright (C) Proligence
// </copyright>
// <auto-generated />
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
// to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of
// the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// --------------------------------------------------------------------------------------------------------------------

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Autofac", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Autofac")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Autofac")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Common")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Reflection")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Network")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests+TestObject.#GenericAction`1(!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests+TestObject.#GenericFunction`1(!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests+TestObject.#GenericAction`1(!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Proligence.Helpers.UnitTests.Proxy.ProxyExtensionsTests+TestInterceptor.#Intercept(Castle.Core.Interceptor.IInvocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Proligence.Helpers.UnitTests.Proxy.TestInterceptor.#Intercept(Castle.Core.Interceptor.IInvocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Proligence.Helpers.UnitTests.Proxy.ProxyExtensionsTests+TestInterceptor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Proligence.Helpers.UnitTests.Proxy.ProxyExtensionsTests+TestObject")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Proligence.Helpers.UnitTests.Proxy.ProxyExtensionsTests+TestInterfaceInterceptor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Proligence.Helpers.UnitTests.Proxy.ProxyExtensionsTests+TestInterfaceInterceptor.#Intercept(Castle.Core.Interceptor.IInvocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Proxy")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Collections")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests.Scheduling")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "CreateInstance", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.TypeExtensionsUnitTests.#TestCreateInstancePerformance()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "n", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests+TestObject.#AmbiguousMethod(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "str", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests+TestObject.#AmbiguousMethod(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Helpers.UnitTests")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerFromNullAppDomain()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolveType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolveTypeFromModule()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerWithAdditionalConfiguration()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolvePerDependencyServiceRegisteredByAttribute()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolveSingleInstanceServiceRegisteredByAttribute()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolvePerLifetimeScopeServiceRegisteredByAttribute()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Fifo", Scope = "type", Target = "Proligence.Helpers.UnitTests.Scheduling.FifoSchedulerMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Fifo", Scope = "type", Target = "Proligence.Helpers.UnitTests.Scheduling.FifoSchedulerUnitTests")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "str", Scope = "member", Target = "Proligence.Helpers.UnitTests.TypeConverterUnitTests.#ConvertStringToBool(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "Proligence.Helpers.TypeConverter.Convert(System.Object,System.Type)", Scope = "member", Target = "Proligence.Helpers.UnitTests.TypeConverterUnitTests.#ConvertWhenConversionTypeNull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "Proligence.Helpers.TypeConverter.ChangeType(System.Object,System.Type)", Scope = "member", Target = "Proligence.Helpers.UnitTests.TypeConverterUnitTests.#ChangeTypeWhenConversionTypeNull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "Proligence.Helpers.TypeConverter.Convert(System.Object,System.Type)", Scope = "member", Target = "Proligence.Helpers.UnitTests.TypeConverterUnitTests.#TestConversion`2(!!0,!!1)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "Proligence.Helpers.TypeConverter.ChangeType(System.Object,System.Type)", Scope = "member", Target = "Proligence.Helpers.UnitTests.TypeConverterUnitTests.#TestConversion`2(!!0,!!1)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "Proligence.Helpers.Reflection.CtorObjectFactory`1<Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests+ClassWithoutParameterlessCtor>", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests.#CreateObjectOfClassWithoutParameterlessConstructor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests+ClassWithParameterlessCtor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests+ClassWithoutParameterlessCtor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ctor", Scope = "type", Target = "Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "foo", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.CtorObjectFactoryTests+ClassWithoutParameterlessCtor.#.ctor(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSameProperties.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSameProperties.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSameProperties.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSubset.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSubset.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSuperset.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSuperset.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSuperset.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithSuperset.#Qux")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithPrivateSetter.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithPrivateSetter.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithPrivateSetter.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithWithoutSetter.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithWithoutSetter.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithWithoutGetter.#foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithWithoutGetter.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithWithoutGetter.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithDifferentType.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithDifferentType.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithDifferentType.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithEnumType.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithPropertyWithEnumType.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty2.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty2.#Bar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithExcludedProperty2.#Baz")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyProperty1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyProperty2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyProperty3")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyObject1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyObject2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests+TestObject.#MyObject2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#ValidateObjectRecursiveWhenSubobjectValid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#ValidateObjectRecursiveWhenSubobjectInvalid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#ValidateObjectNonRecursiveWhenSubobjectInvalid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#TryValidateObjectRecursiveWhenSubobjectValid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#TryValidateObjectRecursiveWhenSubobjectInvalid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Subobject", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DataAnnotationValidatorTests.#TryValidateObjectNonRecursiveWhenSubobjectInvalid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithNested1.#Nested")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestNestedClass1.#Foo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestClassWithNested2.#Nested")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "Proligence.Helpers.UnitTests.Reflection.DefaultObjectMapperTests+TestNestedClass2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "Proligence.Helpers.UnitTests.Autofac.ComponentContextExtensionsUnitTests+Test")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolveTypeWhenRegisterAssemblyTypesFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ioc", Scope = "member", Target = "Proligence.Helpers.UnitTests.Autofac.AppDomainExtensionsUnitTests.#BuildIocContainerResolveTypeFromModuleWhenRegisterAssemblyModulesFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Memberwise", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests.#MemberwiseCloneWhenObjectNull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Memberwise", Scope = "member", Target = "Proligence.Helpers.UnitTests.Reflection.ObjectExtensionsTests.#MemberwiseCloneWhenObjectNotNull()")]
